SERVICE_NAME=Couchtourtv_api_Dev
DEPLOY_STAGE=dev
CODE_AWS_REGION=localhost

APIGATEWAY_APIVERSION=2018-11-29
WS_ENDPOINT=http://localhost:3001

SNS_APIVERSION=2010-03-31

DYNAMODB_APIVERSION=2012-08-10
DYNAMODB_ENDPOINT=http://localhost:8000

SNS_MESSAGES_TABLE=ct-snsmessages
SOCKETS_TABLE=ct-Sockets
NOTES_TABLE=ct-Notes
MEDIA_META_TABLE=ct-MediaMeta
DEVICES_TABLES=ct-Devices
USER_TABLE=ct-Users
NEW_PURCHASES_TABLE=ct-NewPurchases
CREDIT_CARD_TABLE=ct-CreditCards
TRANSACTIONS_TABLE=ct-Transactions
EVENTS_TABLE=ct-Events
TICKETS_TABLE=ct-Tickets
ACQUISITIONS_TABLE=ct-Acquistions
STRIPE_WEBHOOK_SUCCESS_CHECKOUT=ct-StripeSuccessCheckout
REQUEST_RESPONSES=ct-request-responses
MOVIES_TABLE=ct-movies
PURCHASES_TABLE=ct-purchases
MAESTRO_EVENTS=ct-maestro-events
MAESTRO_SALES=ct-maestro-sales

USER_POOL_ID=arn:aws:cognito-idp:us-east-1:example:userpool/us-east-example
COGNITO_REGION=us-east-1

STRIPE_SECRET_KEY=example
STRIPE_CURRENCY=USD
STRIPE_INTENT_DESCRIPTION=qa.couchtour.tv-intent
STRIPE_CUSTOMER_DESCRIPTION=qa.couchtour.tv-customer
STRIPE_REOCCURING_PAYMENT=month

APPSYNC_API_KEY=da2-example
AWS_APPSYNC_GRAPHQLENDPOINT=https://fblkjlkj54545453tdserr.appsync-api.us-east-1.amazonaws.com/graphql