SERVICE_NAME=Couchtourtv_Example
DEPLOY_STAGE=example
CODE_AWS_REGION=example

APIGATEWAY_APIVERSION=2018-11-29
WS_ENDPOINT=http://example:3001

SNS_APIVERSION=2010-03-31

DYNAMODB_APIVERSION=2012-08-10
DYNAMODB_ENDPOINT=http://example:8000

SNS_MESSAGES_TABLE=ct-snsmessages
SOCKETS_TABLE=ct-Sockets
NOTES_TABLE=ct-Notes
MEDIA_META_TABLE=ct-MediaMeta
DEVICES_TABLES=ct-Devices
USER_TABLE=ct-Users
PURCHASES_TABLE=ct-NewPurchases
CREDIT_CARD_TABLE=ct-CreditCards
TRANSACTIONS_TABLE=ct-Transactions
EVENTS_TABLE=ct-Events
TICKETS_TABLE=ct-Tickets
ACQUISITIONS_TABLE=ct-Acquistions

USER_POOL_ID=arn:aws:cognito-idp:us-east-1:example:userpool/us-east-1_example
COGNITO_REGION=us-east-1

STRIPE_SECRET_KEY=sk_test_example