SERVICE_NAME=Couchtourtv_Example
DEPLOY_STAGE=example
AWS_REGION=example

APIGATEWAY_APIVERSION=2018-11-29
WS_ENDPOINT=http://example:3001

SNS_APIVERSION=2010-03-31

DYNAMODB_APIVERSION=2012-08-10
DYNAMODB_ENDPOINT=http://example:8000

SNS_MESSAGES_TABLE=ct-snsmessages
SOCKETS_TABLE=ct-Sockets
NOTES_TABLE=ct-Notes
MEDIA_META_TABLE=ct-MediaMeta
DEVICES_TABLES=ct-Devices
USER_TABLE=ct-Users

USER_POOL_ID=arn:aws:cognito-idp:us-east-1:example:userpool/us-east-1_example
COGNITO_REGION=us-east-1

STRIPE_SECRET_KEY=sk_test_example
OTT_API_KEY=someawskeyhere
